Grading r51504 by yumochi2 committed on Mon Nov 14 18:29:04 CST 2016
Monad Autograder
Testing mp6 at 2016-11-15 00:38:48

"It always takes longer than you expect, even when you take into account Hofstadter's Law." ~ Hofstadter's Law

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testSmallerDimVal . . . . . [3 pts]  - passed
testShouldReplace . . . . . [3 pts]  - passed
testLinearCtor_1_10 . . . . [4 pts]  - passed
testLinearCtor_3_31 . . . . [4 pts]  - passed
testLinearCtor_2_14 . . . . [4 pts]  - passed
testLinearNNS_1_10  . . . . [4 pts]  - passed
testLinearNNS_3_31  . . . . [4 pts]  - passed
testLinearNNS_2_14  . . . . [4 pts]  - passed
testDeceptiveNNOneLevelCtor [4 pts]  - passed
testDeceptiveNNOneLevelNNS  [3 pts]  - passed
testMinesCtor . . . . . . . [3 pts]  - passed
testMinesNNS  . . . . . . . [4 pts]  - passed
testDeceptiveMinesCtor  . . [3 pts]  - passed
testDeceptiveMinesNNS . . . [5 pts]  - passed
testTieBreakingCtor . . . . [3 pts]  - passed
testTieBreakingNNS  . . . . [3 pts]  - passed
testLeftRecurseCtor . . . . [3 pts]  - passed
testLeftRecurseNNS  . . . . [3 pts]  - passed
testRandom1Ctor . . . . . . [3 pts]  - passed
testRandom1NNS  . . . . . . [3 pts]  - passed
testRandom2Ctor . . . . . . [3 pts]  - passed
testRandom2NNS  . . . . . . [3 pts]  - passed
testCheckeredMosaic . . . . [12 pts] - passed
testPrimaryColorMosaic  . . [6 pts]  - passed
testRandomMosaic  . . . . . [6 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

