Grading r11828 by yumochi2 committed on Tue Sep 13 08:44:09 CDT 2016
Monad Autograder
Testing mp2 at 2016-09-14 01:11:45

"To iterate is human, to recurse divine." ~ L. Peter Deutsch

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . [4 pts] - passed
FlipLeftOdd  . . . . . . . . . . . [4 pts] - passed
AdjustBrightnessEven . . . . . . . [3 pts] - passed
AdjustBrightnessEven2  . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . [3 pts] - passed
ImageMakefile  . . . . . . . . . . [5 pts] - FAILED: ./testmakefile.cpp:44: make did not produce testimage
Valgrind1 (asan) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . [2 pts] - passed
AddPictureInvalidIndex . . . . . . [2 pts] - FAILED: Segmentation fault
ImageAssignmentOperator  . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . [2 pts] - FAILED: unit_tests.cpp:120: Assertion (NULL == image) failed
SceneChangeMaxLayersLarger . . . . [2 pts] - FAILED: Aborted
SceneChangeMaxLayersSmaller (asan) [1 pts] - passed
SceneChangeMaxLayersInvalidChange  [2 pts] - passed
SceneCopyCtor  . . . . . . . . . . [2 pts] - passed
SceneCopyCtor2 . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . [2 pts] - passed
SceneAssignmentOperator2 . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . [2 pts] - passed
SceneChangeLayerInvalid  . . . . . [2 pts] - FAILED: Segmentation fault
SceneDrawScene . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . [3 pts] - passed
SceneDrawSceneChangeLayer  . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . [2 pts] - FAILED: Aborted
SceneTranslateInvalid2 . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . [2 pts] - FAILED: Segmentation fault
Valgrind2 (asan) . . . . . . . . . [5 pts] - passed
Valgrind3 (asan) . . . . . . . . . [5 pts] - FAILED: Memory errors detected by ASAN
SceneMakefile  . . . . . . . . . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 78



Detailed test output...
================================================================
----------------------------------------------------------------
ImageMakefile [5 points]
Result: FAILED: ./testmakefile.cpp:44: make did not produce testimage
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------
make: warning: undefined variable `CPPFLAGS'
make: warning: undefined variable `TARGET_ARCH'
make: warning: undefined variable `LOADLIBES'
make: warning: undefined variable `LDLIBS'
clang++ -std=c++1y -stdlib=libc++ -c -g -O0 -Wall -Wextra -pedantic  -std=c++1y -stdlib=libc++ -lpng -lc++abi -lpthread  testimage.cpp   -o testimage
clang-3.5: warning: -lpng: 'linker' input unused
clang-3.5: warning: -lc++abi: 'linker' input unused
clang-3.5: warning: -lpthread: 'linker' input unused
make did not produce testimage

----------------------------------------------------------------
AddPictureInvalidIndex [2 points]
Result: FAILED: Segmentation fault
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
SceneGetPictureInvalidIndex [2 points]
Result: FAILED: unit_tests.cpp:120: Assertion (NULL == image) failed
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
SceneChangeMaxLayersLarger [2 points]
Result: FAILED: Aborted
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
*** Error in `./proxy': double free or corruption (out): 0x0000000001eec3b0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7f8067ca7053]
./proxy[0x4519b4]
./proxy[0x4535d1]
./proxy[0x44fda5]
./proxy[0x45575f]
./proxy[0x44bb6f]
./proxy[0x41611d]
./proxy[0x411d49]
./proxy[0x40fa30]
./proxy[0x415ef6]
./proxy[0x411201]
./proxy[0x40d2e5]
./proxy[0x40cadb]
./proxy[0x40c2c9]
./proxy[0x40bc03]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f8067c4bb15]
./proxy[0x40a855]
======= Memory map: ========
00400000-004ae000 r-xp 00000000 00:12 1630475774                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006ae000-006b0000 r--p 000ae000 00:12 1630475774                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006b0000-006b1000 rw-p 000b0000 00:12 1630475774                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
01eec000-01f0d000 rw-p 00000000 00:00 0                                  [heap]
7f8060000000-7f8060021000 rw-p 00000000 00:00 0 
7f8060021000-7f8064000000 ---p 00000000 00:00 0 
7f8067810000-7f8067813000 r-xp 00000000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f8067813000-7f8067a12000 ---p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f8067a12000-7f8067a13000 r--p 00002000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f8067a13000-7f8067a14000 rw-p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f8067a14000-7f8067a29000 r-xp 00000000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f8067a29000-7f8067c28000 ---p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f8067c28000-7f8067c29000 r--p 00014000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f8067c29000-7f8067c2a000 rw-p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f8067c2a000-7f8067de1000 r-xp 00000000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f8067de1000-7f8067fe1000 ---p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f8067fe1000-7f8067fe5000 r--p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f8067fe5000-7f8067fe7000 rw-p 001bb000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f8067fe7000-7f8067fec000 rw-p 00000000 00:00 0 
7f8067fec000-7f8068001000 r-xp 00000000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8068001000-7f8068200000 ---p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8068200000-7f8068201000 r--p 00014000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8068201000-7f8068202000 rw-p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8068202000-7f8068303000 r-xp 00000000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f8068303000-7f8068502000 ---p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f8068502000-7f8068503000 r--p 00100000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f8068503000-7f8068504000 rw-p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f8068504000-7f806860f000 r-xp 00000000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f806860f000-7f806880f000 ---p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f806880f000-7f8068816000 rw-p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f8068816000-7f8068819000 rw-p 00000000 00:00 0 
7f8068819000-7f8068842000 r-xp 00000000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f8068842000-7f8068a42000 ---p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f8068a42000-7f8068a43000 r--p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f8068a43000-7f8068a44000 rw-p 0002a000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f8068a44000-7f8068a4b000 r-xp 00000000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f8068a4b000-7f8068c4a000 ---p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f8068c4a000-7f8068c4b000 r--p 00006000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f8068c4b000-7f8068c4c000 rw-p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f8068c4c000-7f8068c62000 r-xp 00000000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f8068c62000-7f8068e62000 ---p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f8068e62000-7f8068e63000 r--p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f8068e63000-7f8068e64000 rw-p 00017000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f8068e64000-7f8068e68000 rw-p 00000000 00:00 0 
7f8068e68000-7f8068e89000 r-xp 00000000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f8069067000-7f806906d000 rw-p 00000000 00:00 0 
7f8069086000-7f8069087000 rw-p 00000000 00:00 0 
7f8069087000-7f8069089000 rw-p 00000000 00:00 0 
7f8069089000-7f806908a000 r--p 00021000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f806908a000-7f806908b000 rw-p 00022000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f806908b000-7f806908c000 rw-p 00000000 00:00 0 
7ffebe489000-7ffebe4aa000 rw-p 00000000 00:00 0                          [stack]
7ffebe5e4000-7ffebe5e6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

----------------------------------------------------------------
SceneChangeLayerInvalid [2 points]
Result: FAILED: Segmentation fault
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
reach changelayer
reach changelayer line 203
reach changelayer
invalid index
reach changelayer line 180

----------------------------------------------------------------
SceneTranslateInvalid [2 points]
Result: FAILED: Aborted
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
invalid index
invalid index
*** Error in `./proxy': double free or corruption (out): 0x0000000001eec4c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7f8067ca7053]
./proxy[0x455294]
./proxy[0x4552f1]
./proxy[0x44efc2]
./proxy[0x41611d]
./proxy[0x411d49]
./proxy[0x40fa30]
./proxy[0x415ef6]
./proxy[0x411201]
./proxy[0x40d2e5]
./proxy[0x40cadb]
./proxy[0x40c2c9]
./proxy[0x40bc03]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f8067c4bb15]
./proxy[0x40a855]
======= Memory map: ========
00400000-004ae000 r-xp 00000000 00:12 1630475774                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006ae000-006b0000 r--p 000ae000 00:12 1630475774                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006b0000-006b1000 rw-p 000b0000 00:12 1630475774                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
01eec000-01f0d000 rw-p 00000000 00:00 0                                  [heap]
01f0d000-01f11000 rw-p 00000000 00:00 0                                  [heap]
7f8060000000-7f8060021000 rw-p 00000000 00:00 0 
7f8060021000-7f8064000000 ---p 00000000 00:00 0 
7f8067810000-7f8067813000 r-xp 00000000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f8067813000-7f8067a12000 ---p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f8067a12000-7f8067a13000 r--p 00002000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f8067a13000-7f8067a14000 rw-p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f8067a14000-7f8067a29000 r-xp 00000000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f8067a29000-7f8067c28000 ---p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f8067c28000-7f8067c29000 r--p 00014000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f8067c29000-7f8067c2a000 rw-p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f8067c2a000-7f8067de1000 r-xp 00000000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f8067de1000-7f8067fe1000 ---p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f8067fe1000-7f8067fe5000 r--p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f8067fe5000-7f8067fe7000 rw-p 001bb000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f8067fe7000-7f8067fec000 rw-p 00000000 00:00 0 
7f8067fec000-7f8068001000 r-xp 00000000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8068001000-7f8068200000 ---p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8068200000-7f8068201000 r--p 00014000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8068201000-7f8068202000 rw-p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8068202000-7f8068303000 r-xp 00000000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f8068303000-7f8068502000 ---p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f8068502000-7f8068503000 r--p 00100000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f8068503000-7f8068504000 rw-p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f8068504000-7f806860f000 r-xp 00000000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f806860f000-7f806880f000 ---p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f806880f000-7f8068816000 rw-p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f8068816000-7f8068819000 rw-p 00000000 00:00 0 
7f8068819000-7f8068842000 r-xp 00000000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f8068842000-7f8068a42000 ---p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f8068a42000-7f8068a43000 r--p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f8068a43000-7f8068a44000 rw-p 0002a000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f8068a44000-7f8068a4b000 r-xp 00000000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f8068a4b000-7f8068c4a000 ---p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f8068c4a000-7f8068c4b000 r--p 00006000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f8068c4b000-7f8068c4c000 rw-p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f8068c4c000-7f8068c62000 r-xp 00000000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f8068c62000-7f8068e62000 ---p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f8068e62000-7f8068e63000 r--p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f8068e63000-7f8068e64000 rw-p 00017000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f8068e64000-7f8068e68000 rw-p 00000000 00:00 0 
7f8068e68000-7f8068e89000 r-xp 00000000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f8069067000-7f806906d000 rw-p 00000000 00:00 0 
7f8069086000-7f8069087000 rw-p 00000000 00:00 0 
7f8069087000-7f8069089000 rw-p 00000000 00:00 0 
7f8069089000-7f806908a000 r--p 00021000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f806908a000-7f806908b000 rw-p 00022000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f806908b000-7f806908c000 rw-p 00000000 00:00 0 
7ffebe489000-7ffebe4aa000 rw-p 00000000 00:00 0                          [stack]
7ffebe5e4000-7ffebe5e6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

----------------------------------------------------------------
SceneDeletePictureInvalid [2 points]
Result: FAILED: Segmentation fault
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
Valgrind3 (run under asan) [5 points]
Result: FAILED: Memory errors detected by ASAN
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running Valgrind3 [worth 5 points, output below]
=================================================================
==30476==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000eee0 at pc 0x00000068125b bp 0x7ffeb483cdd0 sp 0x7ffeb483cdc8
READ of size 8 at 0x60200000eee0 thread T0
    #0 0x68125a in Scene::changemaxlayers(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x68125a)
    #1 0x65d6d8 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x65d6d8)
    #2 0x4ea848 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ea848)
    #3 0x4cf9f3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cf9f3)
    #4 0x4c153e in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c153e)
    #5 0x4bbd22 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bbd22)
    #6 0x4b19e7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b19e7)
    #7 0x4b0b87 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b0b87)
    #8 0x4ad2e9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ad2e9)
    #9 0x4aac3e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aac3e)
    #10 0x7fd8b86beb14 in __libc_start_main (/lib64/libc.so.6+0x21b14)
    #11 0x4a37bc in _start (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4a37bc)

0x60200000eee0 is located 0 bytes to the right of 16-byte region [0x60200000eed0,0x60200000eee0)
allocated by thread T0 here:
    #0 0x41ef1b in operator new[](unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:64:37
    #1 0x67e30c in Scene::Scene(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67e30c)
    #2 0x65d519 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x65d519)
    #3 0x4ea848 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ea848)
    #4 0x4cf9f3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cf9f3)
    #5 0x4c153e in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c153e)
    #6 0x4bbd22 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bbd22)
    #7 0x4b19e7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b19e7)
    #8 0x4b0b87 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b0b87)
    #9 0x4ad2e9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ad2e9)
    #10 0x4aac3e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aac3e)
    #11 0x7fd8b86beb14 in __libc_start_main (/lib64/libc.so.6+0x21b14)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 Scene::changemaxlayers(int)
Shadow bytes around the buggy address:
  0x0c047fff9d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9d90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9da0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9db0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9dc0: fa fa fa fa fa fa fa fa fa fa fd fa fa fa fd fa
=>0x0c047fff9dd0: fa fa 00 fa fa fa 00 fa fa fa 00 00[fa]fa 04 fa
  0x0c047fff9de0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff9df0: fa fa fd fa fa fa 04 fa fa fa 04 fa fa fa fd fa
  0x0c047fff9e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  ASan internal:           fe
==30476==ABORTING
Result: FAILED:
Memory Errors Detected by ASAN


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 78

