Grading r6111 by yumochi2 committed on Thu Sep  1 21:24:41 CDT 2016
Monad Autograder
Testing mp2.1 at 2016-09-07 01:18:40

"I have never let my schooling interfere with my education." ~ Mark Twain

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

